# Application Configuration
NODE_ENV=production
VITE_DOMAIN=kitty.saga4v.com

# API and Backend Configuration
VITE_API_URL=https://kitty.saga4v.com/api
VITE_SOCKET_URL=wss://kitty.saga4v.com/socket

# SSL Configuration and Security Settings
HTTPS=true
SSL_CERT_PATH=/etc/ssl/certs/kitty.saga4v.com/fullchain.pem
SSL_KEY_PATH=/etc/ssl/certs/kitty.saga4v.com/privkey.pem

# Security Settings
CORS_ORIGIN=https://kitty.saga4v.com

# Performance and Logging
LOG_LEVEL=info
MAX_OLD_SPACE_SIZE=4096

# Server Configuration
PORT=42891

# Optional: Add any additional environment-specific configurations
# For example:
# DATABASE_URL=your_production_database_connection_string
# API_BASE_URL=https://api.yourdomain.com
# SENTRY_DSN=your_sentry_dsn_for_error_tracking


# Optional: Add any specific environment variables your application might need
# For example:
# DATABASE_URL=
# REDIS_HOST